<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="MusicMorsel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-OR-PD4">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="62" id="rHg-wd-Y3L" userLabel="SongCell" customClass="SongCell" customModule="MusicMorsel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rHg-wd-Y3L" id="5k5-P3-pU1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-Jg-Oqg" userLabel="Title Label">
                                                    <rect key="frame" x="14" y="8" width="31.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCs-h2-U3c" userLabel="Artist Label">
                                                    <rect key="frame" x="14" y="26.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100% of 1.37MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="036-Uu-gCg" userLabel="Progress Label">
                                                    <rect key="frame" x="282.5" y="42" width="83.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.5452491023379904" green="0.5452491023379904" blue="0.5452491023379904" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U75-ro-X6i" userLabel="Cancel Button">
                                                    <rect key="frame" x="319" y="9" width="48" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.2771369125" green="0.65276205570000001" blue="0.1638851616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.54524910230000001" green="0.54524910230000001" blue="0.54524910230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelTapped:" destination="rHg-wd-Y3L" eventType="touchUpInside" id="Nyv-1F-jYM"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylu-ks-fuL" userLabel="Pause Button">
                                                    <rect key="frame" x="269" y="9" width="42" height="30"/>
                                                    <state key="normal" title="Pause">
                                                        <color key="titleColor" red="0.2771369125" green="0.65276205570000001" blue="0.1638851616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="pauseOrResumeTapped:" destination="rHg-wd-Y3L" eventType="touchUpInside" id="m5q-qI-nLG"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-su-hFg" userLabel="Download Button">
                                                    <rect key="frame" x="289" y="9" width="69" height="30"/>
                                                    <state key="normal" title="Download">
                                                        <color key="titleColor" red="0.2771369125" green="0.65276205570000001" blue="0.1638851616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="downloadTapped:" destination="rHg-wd-Y3L" eventType="touchUpInside" id="O1s-4Q-og9"/>
                                                    </connections>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Idk-FL-SO4">
                                                    <rect key="frame" x="14" y="49.5" width="259" height="2"/>
                                                    <color key="tintColor" red="0.2771369125" green="0.65276205570000001" blue="0.1638851616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="036-Uu-gCg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5k5-P3-pU1" secondAttribute="leading" constant="20" symbolic="YES" id="3Fi-F7-bjc"/>
                                                <constraint firstItem="ylu-ks-fuL" firstAttribute="top" secondItem="5k5-P3-pU1" secondAttribute="top" constant="9" id="4uc-7J-io6"/>
                                                <constraint firstItem="U75-ro-X6i" firstAttribute="centerY" secondItem="ylu-ks-fuL" secondAttribute="centerY" id="8P3-bW-P28"/>
                                                <constraint firstAttribute="trailing" secondItem="U75-ro-X6i" secondAttribute="trailing" constant="8" id="EAL-W2-Jbq"/>
                                                <constraint firstItem="jqB-Jg-Oqg" firstAttribute="top" secondItem="5k5-P3-pU1" secondAttribute="top" constant="8" id="Gdu-87-chA"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jqB-Jg-Oqg" secondAttribute="trailing" id="LPc-DY-OqQ"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GCs-h2-U3c" secondAttribute="trailing" id="MmH-4x-Tnc"/>
                                                <constraint firstItem="Idk-FL-SO4" firstAttribute="leading" secondItem="5k5-P3-pU1" secondAttribute="leading" constant="14" id="Ou1-uM-evg"/>
                                                <constraint firstItem="jqB-Jg-Oqg" firstAttribute="leading" secondItem="5k5-P3-pU1" secondAttribute="leading" constant="14" id="PbI-Lr-eYr"/>
                                                <constraint firstAttribute="trailing" secondItem="TNU-su-hFg" secondAttribute="trailing" constant="17" id="Q4m-Ho-ygy"/>
                                                <constraint firstAttribute="trailing" secondItem="Idk-FL-SO4" secondAttribute="trailing" constant="102" id="SwO-r4-oJ9"/>
                                                <constraint firstItem="Idk-FL-SO4" firstAttribute="top" secondItem="GCs-h2-U3c" secondAttribute="bottom" constant="6" id="W1g-wa-eJy"/>
                                                <constraint firstItem="U75-ro-X6i" firstAttribute="leading" secondItem="ylu-ks-fuL" secondAttribute="trailing" constant="8" id="XDv-Yn-zBC"/>
                                                <constraint firstItem="ylu-ks-fuL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5k5-P3-pU1" secondAttribute="leading" constant="20" symbolic="YES" id="ebj-vn-bhR"/>
                                                <constraint firstItem="jqB-Jg-Oqg" firstAttribute="bottom" secondItem="GCs-h2-U3c" secondAttribute="top" constant="1" id="gFs-SP-KzR"/>
                                                <constraint firstAttribute="trailing" secondItem="036-Uu-gCg" secondAttribute="trailing" constant="9" id="l2y-No-28m"/>
                                                <constraint firstItem="TNU-su-hFg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5k5-P3-pU1" secondAttribute="leading" constant="20" symbolic="YES" id="nrY-ei-m4U"/>
                                                <constraint firstItem="Idk-FL-SO4" firstAttribute="centerY" secondItem="036-Uu-gCg" secondAttribute="centerY" constant="2" id="oBO-NU-ZgW"/>
                                                <constraint firstItem="GCs-h2-U3c" firstAttribute="leading" secondItem="5k5-P3-pU1" secondAttribute="leading" constant="14" id="sCm-uu-hhF"/>
                                                <constraint firstItem="TNU-su-hFg" firstAttribute="top" secondItem="5k5-P3-pU1" secondAttribute="top" constant="9" id="sl0-Dg-dkD"/>
                                                <constraint firstItem="U75-ro-X6i" firstAttribute="top" secondItem="5k5-P3-pU1" secondAttribute="top" constant="9" id="vnb-Uy-MZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="GCs-h2-U3c" id="BRj-It-MsC"/>
                                            <outlet property="cancelButton" destination="U75-ro-X6i" id="CQv-Ev-UZl"/>
                                            <outlet property="downloadButton" destination="TNU-su-hFg" id="esi-OO-gXk"/>
                                            <outlet property="pauseButton" destination="ylu-ks-fuL" id="6xs-bf-Lav"/>
                                            <outlet property="progressLabel" destination="036-Uu-gCg" id="Dhb-aO-W9m"/>
                                            <outlet property="progressView" destination="Idk-FL-SO4" id="vvT-IZ-8UE"/>
                                            <outlet property="titleLabel" destination="jqB-Jg-Oqg" id="6m3-lK-a3W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FN9-AQ-Onl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="geq-rK-rHp"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Song name or artist" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-qL-ZRK">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1o9-mf-SnW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="KuJ-OR-PD4" secondAttribute="leading" id="4ti-AT-YDF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KuJ-OR-PD4" secondAttribute="bottom" id="AZD-zN-20h"/>
                            <constraint firstItem="kOb-qL-ZRK" firstAttribute="bottom" secondItem="KuJ-OR-PD4" secondAttribute="top" id="E5m-I6-g9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="kOb-qL-ZRK" secondAttribute="leading" id="OH4-gV-apW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOb-qL-ZRK" secondAttribute="trailing" id="Pok-YX-ZWv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KuJ-OR-PD4" secondAttribute="trailing" id="TtX-8Y-wuX"/>
                            <constraint firstItem="kOb-qL-ZRK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XgZ-0H-xm4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="fhY-e9-nee"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="kOb-qL-ZRK" id="57k-pJ-aG0"/>
                        <outlet property="tableView" destination="KuJ-OR-PD4" id="0gS-qB-Yvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
